[uwsgi]
chdir = /root/bokun_wrapper/
module = bokun_wrapper.wsgi
home = /root/bokun_wrapper/.env

master = true
processes = 5

socket = /booking_api.sock
chmod-socket = 777
vacuum = true

die-on-term = true

